DB_CONTAINER_NAME=db-multiverse

DB_CONTAINER_PORT=5432
DB_HOST_PORT=5449

PGPORT=${DB_HOST_PORT}
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=multiverse

IMG=healthsamura/multiverse